# A sample Nginx configuration for mdcms sites on a MAMP stack on Windows.
#
# Don't simply copy and paste the configuration here. Instead,
#  modify it according to your own situations.

worker_processes             2;

pid        C:/MAMP/bin/nginx/pid/nginx.pid;

events {
    worker_connections       1024;
}

http {
    include       			 mime.types;
    default_type             text/html;
	gzip                     on;
	gzip_types               text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    
    sendfile                 on;

	server {
        # The port of your server.
		listen               80 default_server;

		# MAMP DOCUMENT_ROOT !! Don't remove this line !!
		root                 "C:/MAMP/mdcms/";

		access_log  C:/MAMP/logs/nginx_access.log;
		
		error_log  C:/MAMP/logs/nginx_error.log;
	
		location ~* /MAMP(.*)$ {
		root             C:/MAMP/bin;
			index            index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}

		location ~* /phpMyAdmin(.*)$ {
		root             C:/MAMP/bin;
			index            index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}
		
		location ~* /phpLiteAdmin(.*)$ {
		root             C:/MAMP/bin;
			index            phpliteadmin.php index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}
		
		location ~* /SQLiteManager(.*)$ {
		root             C:/MAMP/bin;
			index            index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     127.0.0.1:9100;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}

        # Route to assets.
        #
        # You may require to set various expiration times
        #  for different assets. If the case, set
        #  separate assets in distinct `location` blocks.
        #
		location ~ \.(css|js|json|xml|jpg|jpeg|png|gif|woff|woff2)$ {
            root  C:/MAMP/mdcms/public/;
        }

        # You should always prepare a HTTP 404 page
        #  to hide sensitive system information.
        #
        # We redirect all URLs to our index script
        #  and generate a 404.html dynamically.
        #
        #error_page  404              /404.html;

        # In a similiar fashion, you should prepare
        #  a HTTP 50x page as well.
		error_page   500 502 503 504  /50x.html;

        # Route to 50x.html.
        #
        # The page is prerendered by our custom script.
        #  Therefore, it is static.
        #
        location /50x.html {
            root  C:/MAMP/mdcms/public/;
        }

        # Route to all URLs except assets.
        location / {
            root  C:/MAMP/mdcms/www/;

            # Try local files first. If none is matched,
            #  rewrite the URL to our index script.
            try_files $uri $uri.php $uri.html $uri.htm @rewrite;
        }

        # Redirect all URLs to our index script.
        #
        # Currently, we don't handle URL parameters at all.
        #
        location @rewrite {
            rewrite ^(.+)$ /index.php;
        }

        # Pass PHP scripts to a FastCGI server.
		location ~ \.php$ {
			root             C:/MAMP/mdcms/www/;
			try_files        $uri =404;

			fastcgi_pass     127.0.0.1:9100;
			fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include          fastcgi_params;
		}
	}
}
