# A sample Nginx configuration for mdcms powered websites.
#
# Don't simply copy and paste the configuration here. Instead,
#  modify it according to your own situations.


server {
    # The port of your server.
    listen       3000;

    # The domain name of your server.
    server_name  localhost;

    # Route to assets.
    #
    # You may require to set various expiration times
    #  for different assets. If the case, set
    #  separate assets in distinct `location` blocks.
    location ~ \.(css|js|json|xml|jpg|jpeg|png|gif)$ {
        root  /srv/www/mdcms/public/;
    }

    # Route to 404.html and 50x.html.
    #
    # These pages are prerendered by our custom scripts.
    #  Therefore, they are static.
    location /(404|50x).html {
        root  /srv/www/mdcms/public/;
    }

    # Route to all URLs except assets.
    location / {
        root  /srv/www/mdcms/wwwroot/;

        # Try local files first. If none is matched,
        #  rewrite the URL.
        try_files $uri $uri.php $uri.html $uri.htm @rewrite;
    }

    # Redirect all URLs to our index script.
    #
    # Currently, we don't handle URL parameters at all.
    location @rewrite {
        rewrite ^(.+)$ /index.php;
    }

    # You should always prepare a HTTP 404 page
    #  to hide sensitive system information.
    error_page  404              /404.html;

    # In a similiar fashion, you should prepare
    #  a HTTP 50x page as well.
    error_page  500 502 503 504  /50x.html;

    # Pass PHP scripts to a FastCGI server.
    #  In this case, php-fpm.
    location ~ \.php$ {
        root           /srv/www/mdcms/wwwroot/;

        fastcgi_pass   127.0.0.1:9000;  # The default port of php-fpm.
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }

    # Include other configurations.
    include vhosts.d/*.conf;
}
